apiVersion: apps/v1
kind: Deployment
metadata:
  name:  slac-ssh-mfa
  labels:
    app: slac-ssh-mfa
spec:
  selector:
    matchLabels:
      app: slac-ssh-mfa
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: slac-ssh-mfa
    spec:
      containers:
      - image:  slaclab/slac-ssh-mfa:latest
        imagePullPolicy: Always
        name:  slac-ssh-mfa
        command: 
        - python3 
        - /app/app.py 
        resources:
          requests:
            cpu: "20m"
            memory: "55M"
        # livenessProbe:
        #   httpGet:
        #     path: /_status/healthz
        #     port: 5000
        #   initialDelaySeconds: 90
        #   timeoutSeconds: 10
        # readinessProbe:
        #   httpGet:
        #     path: /_status/healthz
        #     port: 5000
        #   initialDelaySeconds: 30
        #   timeoutSeconds: 10
        env:
        # http field to use to get the local username for someone logging in
        - name: SLACSSH_USERNAME_HEADER_FIELD
          value: x-vouch-idp-claims-name
        # comma separated list of usernames whom shall be considered admins
        - name:  SLACSSH_ADMINS
          value:  ytl
        ports:
        - containerPort:  8000
          name:  www
      restartPolicy: Always